[flake8]
ignore = E501,W503,E203

[mypy]
python_version = 3.8
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_optional = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[pep8]
max-line-length = 120

[yapf]
based_on_style = google
column_limit = 120
